# Stage 1: Build Vue application
# Sử dụng Node.js LTS Alpine làm base image
FROM node:lts-alpine AS builder

# Đặt thư mục làm việc
WORKDIR /app

# Sao chép package.json và package-lock.json
COPY frontend/employee/package.json frontend/employee/package-lock.json* ./

# Cài đặt dependencies
# Sử dụng --legacy-peer-deps nếu có vấn đề về tương thích dependency
RUN npm install --legacy-peer-deps

# Sao chép mã nguồn
COPY frontend/employee/ .

# Build ứng dụng cho production
# Tên script có thể là 'build', kiểm tra lại trong package.json nếu cần
RUN npm run build

# Stage 2: Serve with Nginx
# Sử dụng Nginx Alpine làm base image
FROM nginx:stable-alpine

# Sao chép build artifacts từ stage builder
# Thư mục output của Vue/Vite thường là 'dist'
COPY --from=builder /app/dist /usr/share/nginx/html

# Sao chép file cấu hình Nginx tùy chỉnh
# File này đã được tạo riêng
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Mở cổng 80
EXPOSE 80

# Lệnh mặc định để khởi chạy Nginx
CMD ["nginx", "-g", "daemon off;"] 