# flyway config file for dev environment
#flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:6033/milk_tea_shop_prod
flyway.user=proxyuser
flyway.password=proxyuser
flyway.schemas=milk_tea_shop_prod
flyway.cleanDisabled=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=1